results_for_2_nodes/get-param-cli
0.62439996
results_for_2_nodes/get-param
0.07561665
results_for_2_nodes/set-param-cli
0.6988502
results_for_2_nodes/set-param
0.112897076
results_for_8_nodes/get-param-cli
0.62906677
results_for_8_nodes/get-param
0.105749995
results_for_8_nodes/set-param-cli
0.7857333
results_for_8_nodes/set-param
0.16324998

get-param
0.07561665 - 0.105749995 = -.030133345

get-param-cli
0.62439996 - 0.62906677 = -.00466681

set-param
0.112897076 - 0.16324998 = -.050352904

set-param-cli
0.6988502 - 0.7857333 = -.0868831
